{
  "name": "Daily Expense tracker",
  "short_name": "DET",
  "icons": [
    {
      "src": "icons/det-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "icons/det-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "icons/det-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icons/det-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icons/det-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icons/det-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "icons/det-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/det-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icons/det-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "icons/det-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000"
}